# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-20 23:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0008_transmitter_model_change'),
    ]

    operations = [
        migrations.RenameField(
            model_name='demoddata',
            old_name='source',
            new_name='app_source',
        ),
    ]
