# Generated by Django 2.2.12 on 2020-04-07 09:03

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('base', '0014_increase_char_limit_on_mode_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='satellite',
            name='dashboard_url',
            field=models.URLField(blank=True, null=True, max_length=200),
        ),
    ]
